---------------------------------------------------------------------------
NCDrill File Report For: uOpioid - rev.B0 - Panel.PcbDoc   2012-02-27  13:33:45
---------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : uOpioid - rev.B0 - Panel.TXT
EIA File   : uOpioid - rev.B0 - Panel.DRL

Tool         Hole Size           Hole Type     Hole Count Plated       Tool Travel
---------------------------------------------------------------------------
T1        0.3mm (11.811mil)        Round          156              551.85 mm (21.73 Inch)
T2        0.6mm (23.622mil)        Round          32               159.13 mm (6.27 Inch)
T3        0.8mm (31.496mil)        Round          4                61.50 mm (2.42 Inch)
T4        0.9mm (35.433mil)        Round          26               180.23 mm (7.10 Inch)
T5        1mm (39.37mil)           Round          8                61.25 mm (2.41 Inch)
---------------------------------------------------------------------------
Totals                                            226              1013.97 mm (39.92 Inch)

Total Processing Time (hh:mm:ss) : 00:00:00
