G04:AMPARAMS|DCode=14|XSize=1.6mm|YSize=5.7mm|CornerRadius=0.08mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD14*
21,1,1.6000,5.5400,0,0,270.0*
21,1,1.4400,5.7000,0,0,270.0*
1,1,0.1600,-2.7700,-0.7200*
1,1,0.1600,-2.7700,0.7200*
1,1,0.1600,2.7700,0.7200*
1,1,0.1600,2.7700,-0.7200*
%
G04:AMPARAMS|DCode=15|XSize=1.32mm|YSize=1.68mm|CornerRadius=0.066mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD15*
21,1,1.3200,1.5480,0,0,270.0*
21,1,1.1880,1.6800,0,0,270.0*
1,1,0.1320,-0.7740,-0.5940*
1,1,0.1320,-0.7740,0.5940*
1,1,0.1320,0.7740,0.5940*
1,1,0.1320,0.7740,-0.5940*
%
G04:AMPARAMS|DCode=16|XSize=0.8mm|YSize=0.8mm|CornerRadius=0.04mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD16*
21,1,0.8000,0.7200,0,0,270.0*
21,1,0.7200,0.8000,0,0,270.0*
1,1,0.0800,-0.3600,-0.3600*
1,1,0.0800,-0.3600,0.3600*
1,1,0.0800,0.3600,0.3600*
1,1,0.0800,0.3600,-0.3600*
%
G04:AMPARAMS|DCode=20|XSize=0.45mm|YSize=1.45mm|CornerRadius=0.045mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD20*
21,1,0.4500,1.3600,0,0,270.0*
21,1,0.3600,1.4500,0,0,270.0*
1,1,0.0900,-0.6800,-0.1800*
1,1,0.0900,-0.6800,0.1800*
1,1,0.0900,0.6800,0.1800*
1,1,0.0900,0.6800,-0.1800*
%
G04:AMPARAMS|DCode=22|XSize=0.9mm|YSize=1mm|CornerRadius=0.045mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD22*
21,1,0.9000,0.9100,0,0,90.0*
21,1,0.8100,1.0000,0,0,90.0*
1,1,0.0900,0.4550,0.4050*
1,1,0.0900,0.4550,-0.4050*
1,1,0.0900,-0.4550,-0.4050*
1,1,0.0900,-0.4550,0.4050*
%
G04:AMPARAMS|DCode=53|XSize=1.7mm|YSize=5.8mm|CornerRadius=0.13mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD53*
21,1,1.7000,5.5400,0,0,270.0*
21,1,1.4400,5.8000,0,0,270.0*
1,1,0.2600,-2.7700,-0.7200*
1,1,0.2600,-2.7700,0.7200*
1,1,0.2600,2.7700,0.7200*
1,1,0.2600,2.7700,-0.7200*
%
G04:AMPARAMS|DCode=54|XSize=1.42mm|YSize=1.78mm|CornerRadius=0.116mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD54*
21,1,1.4200,1.5480,0,0,270.0*
21,1,1.1880,1.7800,0,0,270.0*
1,1,0.2320,-0.7740,-0.5940*
1,1,0.2320,-0.7740,0.5940*
1,1,0.2320,0.7740,0.5940*
1,1,0.2320,0.7740,-0.5940*
%
G04:AMPARAMS|DCode=55|XSize=0.9mm|YSize=0.9mm|CornerRadius=0.09mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD55*
21,1,0.9000,0.7200,0,0,270.0*
21,1,0.7200,0.9000,0,0,270.0*
1,1,0.1800,-0.3600,-0.3600*
1,1,0.1800,-0.3600,0.3600*
1,1,0.1800,0.3600,0.3600*
1,1,0.1800,0.3600,-0.3600*
%
G04:AMPARAMS|DCode=59|XSize=0.55mm|YSize=1.55mm|CornerRadius=0.095mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD59*
21,1,0.5500,1.3600,0,0,270.0*
21,1,0.3600,1.5500,0,0,270.0*
1,1,0.1900,-0.6800,-0.1800*
1,1,0.1900,-0.6800,0.1800*
1,1,0.1900,0.6800,0.1800*
1,1,0.1900,0.6800,-0.1800*
%
G04:AMPARAMS|DCode=61|XSize=1mm|YSize=1.1mm|CornerRadius=0.095mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD61*
21,1,1.0000,0.9100,0,0,90.0*
21,1,0.8100,1.1000,0,0,90.0*
1,1,0.1900,0.4550,0.4050*
1,1,0.1900,0.4550,-0.4050*
1,1,0.1900,-0.4550,-0.4050*
1,1,0.1900,-0.4550,0.4050*
%
